<header class="container-fluid position-fixed w-100 shadow-sm">
    <nav class="navbar navbar-expand-lg">
        <div class="container"> 
            <a class="navbar-brand  fs-6 ms-3" href="#"><img src="assets/img/stocki logo.png" alt=""></a>
            <button class="navbar-toggler btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars fs-4 navbar-toggle"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ulli" style="margin: auto;">
                    <li class="nav-item fs-6">
                        <a class="nav-link active" aria-current="page" href="#" >Features</a>
                    </li>
                    <li class="nav-item fs-6" >
                        <a class="nav-link active"  aria-current="page" href="#">Pricing</a>
                    </li>
                    <li class="nav-item fs-6">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item fs-6">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item fs-6">
                      <a class="nav-link" href="contact.html">FAQ</a>
                  </li>
                </ul>
            </div>
        </div>
        <button type="button" class="btn btn-outline-col me-4 py-2" style="white-space: nowrap; font-size: 12px;">sign in</button>
        <button type="button" class="btn blue-cta-btn me-5 py-2 text-white" style="white-space: nowrap; font-size: 12px;">Start a free trial</button>
    </nav>
  </header> 

  <style>
    header {

background-color: #fff !important;
position: fixed !important;
top: 0;
width:100% ;
z-index: 100 !important;
}



.navbar-nav {
column-gap: 40px !important;
}
.navbar-nav li a {

font-weight: 400;
line-height: 24px;
letter-spacing: 1px;
text-align: center;
color: #000 !important;
text-decoration: none !important;
list-style: none !important;
}

.btn-outline-col{
  border: 1px solid #FF5722 !important;
  color: #FF5722 !important;
}

/* btn effect */

.btn-outline-col{
  border: 1px solid #FF5722 !important;
  color: #FF5722 !important;
  transition: background-color 1.5s ease-in-out !important;
  padding: 12px 20px 12px 20px !important;
}


main{
    margin-top: 50px; /* the section that follows your header should take margin-top */
}
  </style>